# RealTimeChatServer

./: README.md  RealTimeChatApp.sln
.github/workflows/: realtimechatserver.yml
RealTimeChat/: Global.cs  Program.cs  RealTimeChat.csproj  appsettings.json
RealTimeChat/Controllers/: AuthController.cs  ChatController.cs  UserController.cs
RealTimeChat/Hubs/: ChatHub.cs
RealTimeChat/Models/: AuthConfiguration.cs  Chat.cs  DatabaseSettings.cs  Message.cs  MessageStatus.cs  User.cs  UserDto.cs  UserIdProvider.cs
RealTimeChat/Models/DTOs/: FriendDto.cs  UserAuthDto.cs  UserImageDto.cs  UserInfoDto.cs
RealTimeChat/Properties/: launchSettings.json  serviceDependencies.realtimechatserver.json
RealTimeChat/Properties/ServiceDependencies/realtimechatserver/: apis1.arm.json
RealTimeChat/Services/: AuthService.cs  ChatService.cs  DatabaseService.cs  UserService.cs
